================================================================================
ГРУППА 1: ЧАТ (Покупатель - Продавец / Пользователь)
================================================================================

1) Create_chat (Создать чат из объявления)
   Описание: Инициализирует диалог между покупателем и продавцом по конкретному лоту.
   
   SQL Запросы:
   1. "Чаты: создать чат" 
   2. "Чаты: Добавить участника в чат" (вызывается 2 раза: для покупателя и продавца)

   ВХОД (Body):
   {
     "lot_id": "string",       // ID лота (из него бэк достанет uid продавца/покупателя)
     "user_id": "string"       // UID инициатора (текущего пользователя)
   }

   ВЫХОД (200 OK):
   {
     "chat_id": "string"
   }

--------------------------------------------------------------------------------

2) Send_message (Отправить сообщение)
   Описание: Отправка текста или вложений в активный чат.
   
   SQL Запрос:
   - "Чаты: добавить сообщение - OK" 

   ВХОД (Body):
   {
     "chat_id": "string",
     "content": "string",
     "attachments": ["string"]  // Опционально: пути к файлам
   }
   *Примечание: user_id (sender_id) берется из контекста авторизации/токена.*

   ПРОВЕРКИ ПЕРЕД ВЫПОЛНЕНИЕМ SQL:
   1. Участие: Пользователь состоит в этом чате? (SELECT FROM chat_members)
   2. Активность: Чат active = true?
   3. Статус лота: Если лот в резерве/заказе, писать может ТОЛЬКО покупатель.
   4. Анти-контакт: Нет ли в тексте телефонных номеров (Regex проверка на бэкенде).

   ВЫХОД (200 OK):
   {
     "status": "sent",
     "message_id": 12345  // Опционально
   }

--------------------------------------------------------------------------------

3) Get_Chats (Список чатов пользователя)
   Описание: Получение списка диалогов с превью последнего сообщения и счетчиком непрочитанных.
   
   SQL Запрос:
   - "Чаты: Получить все чаты, сообщения с лимитом и фильтром по активности"

   ВХОД (Query Params):
   - user_id: string (Обязательно)
   - service: string (Опционально: 'ads' или 'support')
   - active: boolean (Опционально: true/false)
   - limit: integer (Опционально, дефолт 20)

   ВЫХОД (200 OK):
   {
     "chats": [
       {
         "chat_id": "string",
         "chat_name": "string",
         "last_message": "string",
         "unread_count": 0,
         "metadata": {},        // JSON объект
         "is_readonly": false   // Флаг только для чтения (например, если лот продан)
       }
     ]
   }

--------------------------------------------------------------------------------

4) Get_Messages (История сообщений чата)
   Описание: Пагинированная загрузка истории переписки.
   
   SQL Запрос:
   - "Чаты: Получить все сообщения по чату" 

   ВХОД (Query Params):
   - chat_id: string (Обязательно)
   - last_loaded_message_id: integer (Опционально, для пагинации "назад")
   - limit: integer (Опционально)

   ВЫХОД (200 OK):
   {
     "messages": [
       {
         "message_id": 123,
         "sender_id": "string",
         "content": "string",
         "attachments": ["string"],
         "created_at": "2026-04-23T10:00:00Z",
         "is_read": true
       }
     ]
   }

--------------------------------------------------------------------------------

5) Report_Complaint (Пожаловаться на чат/сообщение)
   Описание: Пользователь отправляет жалобу. Данные сохраняются в метадату чата.
   
   SQL Запрос:
   - "Чаты: запись жалобы в метадату" (Новый запрос)

   ВХОД (Body):
   {
     "chat_id": "string",
     "reason": "string",      // Например: "spam", "insult"
     "message_text": "string" // Текст сообщения или сниппет, на который жалоба
   }

   ВЫХОД (200 OK):
   {
     "status": "success"
   }

================================================================================
ГРУППА 2: АДМИНКА (Оператор / Модератор)
================================================================================

1) Admin_Get_Chats (Список всех чатов для модерации)
   Описание: Расширенный листинг чатов с фильтрами по жалобам, сервису и поиском.
   
   SQL Запрос:
   - "Админ: Получение списка чатов с фильтрами" (Новый запрос, см. ниже*)

   ВХОД (Query Params):
   - service: string ('ads', 'support', '' - все)
   - has_complaint: string ('true', 'false', '' - все)
   - search_text: string (Поиск по UID, ID лота или имени чата)
   - limit: integer (Дефолт 20)
   - offset: integer (Дефолт 0)

   ВЫХОД (200 OK):
   {
     "chats": [
       {
         "chat_id": "string",
         "service": "string",
         "has_complaint": true,
         "complaint_count": 1,
         "complaint_reason": "spam",
         "uid_buyer": "string",
         "uid_seller": "string",
         "last_message_sent_at": "timestamp",
         "metadata": "string" // Полный JSON метадаты
       }
     ]
   }
   *Примечание: Сортировка на уровне SQL: сначала чаты с жалобами, потом по времени.*

--------------------------------------------------------------------------------

2) Delete_Message (Удалить сообщение модератором)
   Описание: Soft-delete сообщения. Помечает его как is_deleted = TRUE.
   
   SQL Запрос:
   - "Чаты: отметить сообщение как удаленное - OK"

   ВХОД (Body):
   {
     "chat_id": "string",
     "sender_id": "string",   // UID автора сообщения (обязателен для проверки в процедуре)
     "message_id": 12345
   }

   ВЫХОД (200 OK):
   {
     "status": "deleted"
   }

================================================================================
ГРУППА 3: СИСТЕМНЫЕ / ВСПОМОГАТЕЛЬНЫЕ
================================================================================

1) Add_User_Type (Добавить роль)
   Описание: Создание нового типа участника (например, 'buyer', 'seller', 'admin').
   
   SQL Запрос:
   - "Чаты: добавить тип пользователя - OK"

   ВХОД (Body):
   {
     "role_name": "string"
   }

   ВЫХОД (200 OK):
   {
     "status": "created",
     "member_type_id": 1
   }

--------------------------------------------------------------------------------

2) Get_Metadata (Получить сырую метадату)
   Описание: Быстрый доступ к JSONB полю чата.
   
   SQL Запрос:
   - "Чаты: Получение метадаты"

   ВХОД (Path Param):
   - chat_id: string

   ВЫХОД (200 OK):
   {
     "metadata": { ... } // JSON объект
   }